# Todo_App

./: README.md  compose.yaml  pom.xml
src/main/java/com/zawadzkia/springtodo/: SpringTodoApplication.java
src/main/java/com/zawadzkia/springtodo/auth/: AppUserDetails.java  AppUserDetailsService.java  AuthController.java  Authority.java  AuthorityRepository.java
src/main/java/com/zawadzkia/springtodo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zawadzkia/springtodo/home/: IndexController.java
src/main/java/com/zawadzkia/springtodo/task/: TaskController.java  TaskDTO.java  TaskModel.java  TaskRepository.java  TaskService.java
src/main/java/com/zawadzkia/springtodo/task/category/: TaskCategoryController.java  TaskCategoryModel.java  TaskCategoryRepository.java  TaskCategoryService.java
src/main/java/com/zawadzkia/springtodo/task/status/: TaskStatusController.java  TaskStatusDTO.java  TaskStatusModel.java  TaskStatusRepository.java  TaskStatusService.java
src/main/java/com/zawadzkia/springtodo/user/: UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/resources/: application-default.properties  application-h2.properties
src/main/resources/db/changelog/: db.changelog-data-init.xml  db.changelog-init.xml  db.changelog-master.xml
src/main/resources/templates/: base.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/task/: createTask.html  editTask.html  list.html  view.html
src/main/resources/templates/task/categories/: createCategory.html  editCategory.html  list.html
src/main/resources/templates/task/statuses/: createStatus.html  editStatus.html  list.html
src/test/java/com/zawadzkia/springtodo/: SpringTodoApplicationTests.java
