spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-todo
spring.datasource.username=admin
spring.datasource.password=admin
spring.docker.compose.enabled=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
